PORT=5000
DB_NAME=blockchain_diplomas
DB_USER=postgres
DB_PASSWORD=4606
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
FROM_EMAIL=your_email@gmail.com

BLOCKCHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com
CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678
USER_PRIVATE_KEY=ton_cle_privee
BLOCKCHAIN_EXPLORER_URL=https://mumbai.polygonscan.com
